alembic==1.9.2
certifi==2022.12.7       
charset-normalizer==3.0.1
click==8.1.3
colorama==0.4.6
decouple==0.0.7
distlib==0.3.6
filelock==3.9.0
Flask==2.2.0
Flask-Login==0.6.2
Flask-Migrate==2.7.0
Flask-Script==2.0.6
Flask-SQLAlchemy==3.0.2
Flask-WTF==1.1.1
greenlet==2.0.1
idna==3.4
itsdangerous==2.1.2
Jinja2==3.1.2
libretranslatepy==2.1.1
lxml==4.9.2
Mako==1.2.4
markdown-it-py==2.1.0
MarkupSafe==2.1.2
mdurl==0.1.2
platformdirs==2.6.2
Pygments==2.14.0
python-decouple==3.7
requests==2.28.2
rich==13.2.0
SQLAlchemy==2.0.0
translate==3.6.1
typing_extensions==4.4.0
urllib3==1.26.14
virtualenv==20.17.1
Werkzeug==2.2.2
WTForms==3.0.1